<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Fitness</title>
</head>
<link rel="stylesheet" href="../static/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <style>
    body {
        font-family: 'Playball', cursive;
        color: wheat;
        margin: 0px;
        padding: 0px;
        background: url(img/gym3.jpg);

    }

    .left {
        background-color: white;
        position: absolute;
        left: 16px;
        top: 4px;
        display: inline-block;
        border: 20px solid white;
        border-radius: 68px;

    }

    .left img {

        width: 100px;
        border-radius: 43px;

    }

    .left div {
        color:black;
       text-align: center;
        font-weight: bold;
    }

    .mid {
        margin: 20px auto;
        display: block;
        width: 674px;
        border: 3px solid black;
        background-color: black;
        border-radius: 23px;
    }

    .right {
        position: absolute;
        right: 45px;
        top: 20px;
        display: inline-block;
        /* border: 3px solid rgb(207, 240, 20); */
    }

    .btn {
        margin: 2px 10px;
        color: black;
        background-color: rgb(54, 224, 224);
        padding: 3px 4px;
        border: 4px solid black;
        border-radius: 34px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Playball', cursive;
    }

    .btn:hover {
        background-color: rgb(167, 228, 233);
    }

    .navbar {
        display: inline;

    }

    .navbar li {
        display: inline;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(24, 223, 230);

    }

    .container {
        color:white;
        font-weight: bold;
        font-size: 26px;
        border:22px solid rgb(20 19 19);
        margin: 100px 450px;
        padding: 78px 50px;
        width: 33%;
        border-radius: 23px;
    }
    .form-group input{
        color: black;
        
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
        .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style> -->

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">

            <img src="../img/gym1 - Copy.jpg">
            <div>Shri Fitness</div>
        </div>
        <!-- for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
               <div>
                Name: <input type="text" name="Name" placeholder="Enter Your Name">
                </div>
                <div>
                Age: <input type="text" name="age" placeholder="Enter Your Age">
                </div>
                <div>
                Gender: <input type="text" name="Name" placeholder="Enter Your Gender">
                </div>
                <div>
                Email ID: <input type="text" name="Name" placeholder="Enter Your Email ID">
                </div>
                <button class="btn">Submit</button>
            </div>

            </form>
    </div>
</body>

</html>